# Rachel Ward - DAV 5400
## Project 3

For this project I was given a .txt file containing information from a chess tournament. I will be creating a Jupyter notebook that generates a csv with some basic information on the players: name, state, total number of points, pre-rating, and average pre tournament chess rating of opponents.

I will follow the below steps to accomplish this:
* Step 1: Read in the File
* Step 2: Clean the Imported Data
* Step 3: Extract Desired Data (includes player name, state, total number of points, and pre-rating)
* Step 4: Calculate the average pre tournament chess rating of opponents
* Step 5: Export the results to a CSV file

### Step 1: Read in the File 
To solve this I will first import Pandas and Numpy. Then I will read in the file using urllib.request and pass the link to the github file where the .txt file is stored. Next I will create an empty list and append each line of the text file to it.

In [3]:
#first import pandas
import pandas as pd

#also import numpy just in case
import numpy as np

#give the GitHub file a variable so that we can read in the file
filename = "https://raw.githubusercontent.com/rachelward617/DAV-5400/master/tournamentinfo.txt"

#now read in the file using urllib.request function
import urllib.request
data = urllib.request.urlopen(filename)

#create an empty list to which we will append each line of the file we just read in
tournament= []

#use a for loop to append each line of data as a string to the empty list created above
for line in data:
    tournament.append(str(line))

#print results
print (tournament)

["b'-----------------------------------------------------------------------------------------\\r\\n'", "b' Pair | Player Name                     |Total|Round|Round|Round|Round|Round|Round|Round| \\r\\n'", "b' Num  | USCF ID / Rtg (Pre->Post)       | Pts |  1  |  2  |  3  |  4  |  5  |  6  |  7  | \\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    1 | GARY HUA                        |6.0  |W  39|W  21|W  18|W  14|W   7|D  12|D   4|\\r\\n'", "b'   ON | 15445895 / R: 1794   ->1817     |N:2  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    2 | DAKSHESH DARURI                 |6.0  |W  63|W  58|L   4|W  17|W  16|W  20|W   7|\\r\\n'", "b'   MI | 14598900 / R: 1553   ->1663     |N:2  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    3 | ADITYA BAJAJ                    |6.0  |L   8|W  61|W  25|W  21|W  11|W  13|W  12|\\r\\n'", "b'   MI | 14959604 / R: 1384   ->1640     |N:2  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    4 | PATRICK H SCHILLING             |5.5  |W  23|D  28|W   2|W  26|D   5|W  19|D   1|\\r\\n'", "b'   MI | 12616049 / R: 1716   ->1744     |N:2  |W    |B    |W    |B    |W    |B    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    5 | HANSHI ZUO                      |5.5  |W  45|W  37|D  12|D  13|D   4|W  14|W  17|\\r\\n'", "b'   MI | 14601533 / R: 1655   ->1690     |N:2  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    6 | HANSEN SONG                     |5.0  |W  34|D  29|L  11|W  35|D  10|W  27|W  21|\\r\\n'", "b'   OH | 15055204 / R: 1686   ->1687     |N:3  |W    |B    |W    |B    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    7 | GARY DEE SWATHELL               |5.0  |W  57|W  46|W  13|W  11|L   1|W   9|L   2|\\r\\n'", "b'   MI | 11146376 / R: 1649   ->1673     |N:3  |W    |B    |W    |B    |B    |W    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    8 | EZEKIEL HOUGHTON                |5.0  |W   3|W  32|L  14|L   9|W  47|W  28|W  19|\\r\\n'", "b'   MI | 15142253 / R: 1641P17->1657P24  |N:3  |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'    9 | STEFANO LEE                     |5.0  |W  25|L  18|W  59|W   8|W  26|L   7|W  20|\\r\\n'", "b'   ON | 14954524 / R: 1411   ->1564     |N:2  |W    |B    |W    |B    |W    |B    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   10 | ANVIT RAO                       |5.0  |D  16|L  19|W  55|W  31|D   6|W  25|W  18|\\r\\n'", "b'   MI | 14150362 / R: 1365   ->1544     |N:3  |W    |W    |B    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   11 | CAMERON WILLIAM MC LEMAN        |4.5  |D  38|W  56|W   6|L   7|L   3|W  34|W  26|\\r\\n'", "b'   MI | 12581589 / R: 1712   ->1696     |N:3  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   12 | KENNETH J TACK                  |4.5  |W  42|W  33|D   5|W  38|H    |D   1|L   3|\\r\\n'", "b'   MI | 12681257 / R: 1663   ->1670     |N:3  |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   13 | TORRANCE HENRY JR               |4.5  |W  36|W  27|L   7|D   5|W  33|L   3|W  32|\\r\\n'", "b'   MI | 15082995 / R: 1666   ->1662     |N:3  |B    |W    |B    |B    |W    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   14 | BRADLEY SHAW                    |4.5  |W  54|W  44|W   8|L   1|D  27|L   5|W  31|\\r\\n'", "b'   MI | 10131499 / R: 1610   ->1618     |N:3  |W    |B    |W    |W    |B    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   15 | ZACHARY JAMES HOUGHTON          |4.5  |D  19|L  16|W  30|L  22|W  54|W  33|W  38|\\r\\n'", "b'   MI | 15619130 / R: 1220P13->1416P20  |N:3  |B    |B    |W    |W    |B    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   16 | MIKE NIKITIN                    |4.0  |D  10|W  15|H    |W  39|L   2|W  36|U    |\\r\\n'", "b'   MI | 10295068 / R: 1604   ->1613     |N:3  |B    |W    |     |B    |W    |B    |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   17 | RONALD GRZEGORCZYK              |4.0  |W  48|W  41|L  26|L   2|W  23|W  22|L   5|\\r\\n'", "b'   MI | 10297702 / R: 1629   ->1610     |N:3  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   18 | DAVID SUNDEEN                   |4.0  |W  47|W   9|L   1|W  32|L  19|W  38|L  10|\\r\\n'", "b'   MI | 11342094 / R: 1600   ->1600     |N:3  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   19 | DIPANKAR ROY                    |4.0  |D  15|W  10|W  52|D  28|W  18|L   4|L   8|\\r\\n'", "b'   MI | 14862333 / R: 1564   ->1570     |N:3  |W    |B    |W    |B    |W    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   20 | JASON ZHENG                     |4.0  |L  40|W  49|W  23|W  41|W  28|L   2|L   9|\\r\\n'", "b'   MI | 14529060 / R: 1595   ->1569     |N:4  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   21 | DINH DANG BUI                   |4.0  |W  43|L   1|W  47|L   3|W  40|W  39|L   6|\\r\\n'", "b'   ON | 15495066 / R: 1563P22->1562     |N:3  |B    |W    |B    |W    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   22 | EUGENE L MCCLURE                |4.0  |W  64|D  52|L  28|W  15|H    |L  17|W  40|\\r\\n'", "b'   MI | 12405534 / R: 1555   ->1529     |N:4  |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   23 | ALAN BUI                        |4.0  |L   4|W  43|L  20|W  58|L  17|W  37|W  46|\\r\\n'", "b'   ON | 15030142 / R: 1363   ->1371     |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   24 | MICHAEL R ALDRICH               |4.0  |L  28|L  47|W  43|L  25|W  60|W  44|W  39|\\r\\n'", "b'   MI | 13469010 / R: 1229   ->1300     |N:4  |B    |W    |B    |B    |W    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   25 | LOREN SCHWIEBERT                |3.5  |L   9|W  53|L   3|W  24|D  34|L  10|W  47|\\r\\n'", "b'   MI | 12486656 / R: 1745   ->1681     |N:4  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   26 | MAX ZHU                         |3.5  |W  49|W  40|W  17|L   4|L   9|D  32|L  11|\\r\\n'", "b'   ON | 15131520 / R: 1579   ->1564     |N:4  |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   27 | GAURAV GIDWANI                  |3.5  |W  51|L  13|W  46|W  37|D  14|L   6|U    |\\r\\n'", "b'   MI | 14476567 / R: 1552   ->1539     |N:4  |W    |B    |W    |B    |W    |B    |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   28 | SOFIA ADINA STANESCU-BELLU      |3.5  |W  24|D   4|W  22|D  19|L  20|L   8|D  36|\\r\\n'", "b'   MI | 14882954 / R: 1507   ->1513     |N:3  |W    |W    |B    |W    |B    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   29 | CHIEDOZIE OKORIE                |3.5  |W  50|D   6|L  38|L  34|W  52|W  48|U    |\\r\\n'", "b'   MI | 15323285 / R: 1602P6 ->1508P12  |N:4  |B    |W    |B    |W    |W    |B    |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   30 | GEORGE AVERY JONES              |3.5  |L  52|D  64|L  15|W  55|L  31|W  61|W  50|\\r\\n'", "b'   ON | 12577178 / R: 1522   ->1444     |     |W    |B    |B    |W    |W    |B    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   31 | RISHI SHETTY                    |3.5  |L  58|D  55|W  64|L  10|W  30|W  50|L  14|\\r\\n'", "b'   MI | 15131618 / R: 1494   ->1444     |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   32 | JOSHUA PHILIP MATHEWS           |3.5  |W  61|L   8|W  44|L  18|W  51|D  26|L  13|\\r\\n'", "b'   ON | 14073750 / R: 1441   ->1433     |N:4  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   33 | JADE GE                         |3.5  |W  60|L  12|W  50|D  36|L  13|L  15|W  51|\\r\\n'", "b'   MI | 14691842 / R: 1449   ->1421     |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   34 | MICHAEL JEFFERY THOMAS          |3.5  |L   6|W  60|L  37|W  29|D  25|L  11|W  52|\\r\\n'", "b'   MI | 15051807 / R: 1399   ->1400     |     |B    |W    |B    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   35 | JOSHUA DAVID LEE                |3.5  |L  46|L  38|W  56|L   6|W  57|D  52|W  48|\\r\\n'", "b'   MI | 14601397 / R: 1438   ->1392     |     |W    |W    |B    |W    |B    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   36 | SIDDHARTH JHA                   |3.5  |L  13|W  57|W  51|D  33|H    |L  16|D  28|\\r\\n'", "b'   MI | 14773163 / R: 1355   ->1367     |N:4  |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   37 | AMIYATOSH PWNANANDAM            |3.5  |B    |L   5|W  34|L  27|H    |L  23|W  61|\\r\\n'", "b'   MI | 15489571 / R:  980P12->1077P17  |     |     |B    |W    |W    |     |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   38 | BRIAN LIU                       |3.0  |D  11|W  35|W  29|L  12|H    |L  18|L  15|\\r\\n'", "b'   MI | 15108523 / R: 1423   ->1439     |N:4  |W    |B    |W    |W    |     |B    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   39 | JOEL R HENDON                   |3.0  |L   1|W  54|W  40|L  16|W  44|L  21|L  24|\\r\\n'", "b'   MI | 12923035 / R: 1436P23->1413     |N:4  |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   40 | FOREST ZHANG                    |3.0  |W  20|L  26|L  39|W  59|L  21|W  56|L  22|\\r\\n'", "b'   MI | 14892710 / R: 1348   ->1346     |     |B    |B    |W    |W    |B    |W    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   41 | KYLE WILLIAM MURPHY             |3.0  |W  59|L  17|W  58|L  20|X    |U    |U    |\\r\\n'", "b'   MI | 15761443 / R: 1403P5 ->1341P9   |     |B    |W    |B    |W    |     |     |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   42 | JARED GE                        |3.0  |L  12|L  50|L  57|D  60|D  61|W  64|W  56|\\r\\n'", "b'   MI | 14462326 / R: 1332   ->1256     |     |B    |W    |B    |B    |W    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   43 | ROBERT GLEN VASEY               |3.0  |L  21|L  23|L  24|W  63|W  59|L  46|W  55|\\r\\n'", "b'   MI | 14101068 / R: 1283   ->1244     |     |W    |B    |W    |W    |B    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   44 | JUSTIN D SCHILLING              |3.0  |B    |L  14|L  32|W  53|L  39|L  24|W  59|\\r\\n'", "b'   MI | 15323504 / R: 1199   ->1199     |     |     |W    |B    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   45 | DEREK YAN                       |3.0  |L   5|L  51|D  60|L  56|W  63|D  55|W  58|\\r\\n'", "b'   MI | 15372807 / R: 1242   ->1191     |     |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   46 | JACOB ALEXANDER LAVALLEY        |3.0  |W  35|L   7|L  27|L  50|W  64|W  43|L  23|\\r\\n'", "b'   MI | 15490981 / R:  377P3 ->1076P10  |     |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   47 | ERIC WRIGHT                     |2.5  |L  18|W  24|L  21|W  61|L   8|D  51|L  25|\\r\\n'", "b'   MI | 12533115 / R: 1362   ->1341     |     |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   48 | DANIEL KHAIN                    |2.5  |L  17|W  63|H    |D  52|H    |L  29|L  35|\\r\\n'", "b'   MI | 14369165 / R: 1382   ->1335     |     |B    |W    |     |B    |     |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   49 | MICHAEL J MARTIN                |2.5  |L  26|L  20|D  63|D  64|W  58|H    |U    |\\r\\n'", "b'   MI | 12531685 / R: 1291P12->1259P17  |     |W    |W    |B    |W    |B    |     |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   50 | SHIVAM JHA                      |2.5  |L  29|W  42|L  33|W  46|H    |L  31|L  30|\\r\\n'", "b'   MI | 14773178 / R: 1056   ->1111     |     |W    |B    |W    |B    |     |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   51 | TEJAS AYYAGARI                  |2.5  |L  27|W  45|L  36|W  57|L  32|D  47|L  33|\\r\\n'", "b'   MI | 15205474 / R: 1011   ->1097     |     |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   52 | ETHAN GUO                       |2.5  |W  30|D  22|L  19|D  48|L  29|D  35|L  34|\\r\\n'", "b'   MI | 14918803 / R:  935   ->1092     |N:4  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   53 | JOSE C YBARRA                   |2.0  |H    |L  25|H    |L  44|U    |W  57|U    |\\r\\n'", "b'   MI | 12578849 / R: 1393   ->1359     |     |     |B    |     |W    |     |W    |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   54 | LARRY HODGE                     |2.0  |L  14|L  39|L  61|B    |L  15|L  59|W  64|\\r\\n'", "b'   MI | 12836773 / R: 1270   ->1200     |     |B    |B    |W    |     |W    |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   55 | ALEX KONG                       |2.0  |L  62|D  31|L  10|L  30|B    |D  45|L  43|\\r\\n'", "b'   MI | 15412571 / R: 1186   ->1163     |     |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   56 | MARISA RICCI                    |2.0  |H    |L  11|L  35|W  45|H    |L  40|L  42|\\r\\n'", "b'   MI | 14679887 / R: 1153   ->1140     |     |     |B    |W    |W    |     |B    |W    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   57 | MICHAEL LU                      |2.0  |L   7|L  36|W  42|L  51|L  35|L  53|B    |\\r\\n'", "b'   MI | 15113330 / R: 1092   ->1079     |     |B    |W    |W    |B    |W    |B    |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   58 | VIRAJ MOHILE                    |2.0  |W  31|L   2|L  41|L  23|L  49|B    |L  45|\\r\\n'", "b'   MI | 14700365 / R:  917   -> 941     |     |W    |B    |W    |B    |W    |     |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   59 | SEAN M MC CORMICK               |2.0  |L  41|B    |L   9|L  40|L  43|W  54|L  44|\\r\\n'", "b'   MI | 12841036 / R:  853   -> 878     |     |W    |     |B    |B    |W    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   60 | JULIA SHEN                      |1.5  |L  33|L  34|D  45|D  42|L  24|H    |U    |\\r\\n'", "b'   MI | 14579262 / R:  967   -> 984     |     |W    |B    |B    |W    |B    |     |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   61 | JEZZEL FARKAS                   |1.5  |L  32|L   3|W  54|L  47|D  42|L  30|L  37|\\r\\n'", "b'   ON | 15771592 / R:  955P11-> 979P18  |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   62 | ASHWIN BALAJI                   |1.0  |W  55|U    |U    |U    |U    |U    |U    |\\r\\n'", "b'   MI | 15219542 / R: 1530   ->1535     |     |B    |     |     |     |     |     |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   63 | THOMAS JOSEPH HOSMER            |1.0  |L   2|L  48|D  49|L  43|L  45|H    |U    |\\r\\n'", "b'   MI | 15057092 / R: 1175   ->1125     |     |W    |B    |W    |B    |B    |     |     |\\r\\n'", "b'-----------------------------------------------------------------------------------------\\r\\n'", "b'   64 | BEN LI                          |1.0  |L  22|D  30|L  31|D  49|L  46|L  42|L  54|\\r\\n'", "b'   MI | 15006561 / R: 1163   ->1112     |     |B    |W    |W    |B    |W    |B    |B    |\\r\\n'", "b'-----------------------------------------------------------------------------------------'"]

### Step Two: Clean The Imported Data
Next I will use regex to remove the lines that are full of dashes which will make our data easier to read and analyze. Then I will convert the data into a DataFrame which will facilitate steps 3 through 5.

In [4]:
#import regex library
import re

#define a regex that has at least two dashes in it
new="[-]{2}"

#use a for loop to iterate through the list and remove any items that match the regex above
for item in tournament:
    #if search does not give back 'None' then it is a match, so I will use boolean logic to tell the loop what to remove
    if re.search(new,item) != None:
        #remove if a match (i.e. search did not return 'None')
        tournament.remove(item)

#show results
print(tournament)

["b' Pair | Player Name                     |Total|Round|Round|Round|Round|Round|Round|Round| \\r\\n'", "b' Num  | USCF ID / Rtg (Pre->Post)       | Pts |  1  |  2  |  3  |  4  |  5  |  6  |  7  | \\r\\n'", "b'    1 | GARY HUA                        |6.0  |W  39|W  21|W  18|W  14|W   7|D  12|D   4|\\r\\n'", "b'   ON | 15445895 / R: 1794   ->1817     |N:2  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'    2 | DAKSHESH DARURI                 |6.0  |W  63|W  58|L   4|W  17|W  16|W  20|W   7|\\r\\n'", "b'   MI | 14598900 / R: 1553   ->1663     |N:2  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'    3 | ADITYA BAJAJ                    |6.0  |L   8|W  61|W  25|W  21|W  11|W  13|W  12|\\r\\n'", "b'   MI | 14959604 / R: 1384   ->1640     |N:2  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'    4 | PATRICK H SCHILLING             |5.5  |W  23|D  28|W   2|W  26|D   5|W  19|D   1|\\r\\n'", "b'   MI | 12616049 / R: 1716   ->1744     |N:2  |W    |B    |W    |B    |W    |B    |B    |\\r\\n'", "b'    5 | HANSHI ZUO                      |5.5  |W  45|W  37|D  12|D  13|D   4|W  14|W  17|\\r\\n'", "b'   MI | 14601533 / R: 1655   ->1690     |N:2  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'    6 | HANSEN SONG                     |5.0  |W  34|D  29|L  11|W  35|D  10|W  27|W  21|\\r\\n'", "b'   OH | 15055204 / R: 1686   ->1687     |N:3  |W    |B    |W    |B    |B    |W    |B    |\\r\\n'", "b'    7 | GARY DEE SWATHELL               |5.0  |W  57|W  46|W  13|W  11|L   1|W   9|L   2|\\r\\n'", "b'   MI | 11146376 / R: 1649   ->1673     |N:3  |W    |B    |W    |B    |B    |W    |W    |\\r\\n'", "b'    8 | EZEKIEL HOUGHTON                |5.0  |W   3|W  32|L  14|L   9|W  47|W  28|W  19|\\r\\n'", "b'   MI | 15142253 / R: 1641P17->1657P24  |N:3  |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'    9 | STEFANO LEE                     |5.0  |W  25|L  18|W  59|W   8|W  26|L   7|W  20|\\r\\n'", "b'   ON | 14954524 / R: 1411   ->1564     |N:2  |W    |B    |W    |B    |W    |B    |B    |\\r\\n'", "b'   10 | ANVIT RAO                       |5.0  |D  16|L  19|W  55|W  31|D   6|W  25|W  18|\\r\\n'", "b'   MI | 14150362 / R: 1365   ->1544     |N:3  |W    |W    |B    |B    |W    |B    |W    |\\r\\n'", "b'   11 | CAMERON WILLIAM MC LEMAN        |4.5  |D  38|W  56|W   6|L   7|L   3|W  34|W  26|\\r\\n'", "b'   MI | 12581589 / R: 1712   ->1696     |N:3  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   12 | KENNETH J TACK                  |4.5  |W  42|W  33|D   5|W  38|H    |D   1|L   3|\\r\\n'", "b'   MI | 12681257 / R: 1663   ->1670     |N:3  |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'   13 | TORRANCE HENRY JR               |4.5  |W  36|W  27|L   7|D   5|W  33|L   3|W  32|\\r\\n'", "b'   MI | 15082995 / R: 1666   ->1662     |N:3  |B    |W    |B    |B    |W    |W    |B    |\\r\\n'", "b'   14 | BRADLEY SHAW                    |4.5  |W  54|W  44|W   8|L   1|D  27|L   5|W  31|\\r\\n'", "b'   MI | 10131499 / R: 1610   ->1618     |N:3  |W    |B    |W    |W    |B    |B    |W    |\\r\\n'", "b'   15 | ZACHARY JAMES HOUGHTON          |4.5  |D  19|L  16|W  30|L  22|W  54|W  33|W  38|\\r\\n'", "b'   MI | 15619130 / R: 1220P13->1416P20  |N:3  |B    |B    |W    |W    |B    |B    |W    |\\r\\n'", "b'   16 | MIKE NIKITIN                    |4.0  |D  10|W  15|H    |W  39|L   2|W  36|U    |\\r\\n'", "b'   MI | 10295068 / R: 1604   ->1613     |N:3  |B    |W    |     |B    |W    |B    |     |\\r\\n'", "b'   17 | RONALD GRZEGORCZYK              |4.0  |W  48|W  41|L  26|L   2|W  23|W  22|L   5|\\r\\n'", "b'   MI | 10297702 / R: 1629   ->1610     |N:3  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'   18 | DAVID SUNDEEN                   |4.0  |W  47|W   9|L   1|W  32|L  19|W  38|L  10|\\r\\n'", "b'   MI | 11342094 / R: 1600   ->1600     |N:3  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   19 | DIPANKAR ROY                    |4.0  |D  15|W  10|W  52|D  28|W  18|L   4|L   8|\\r\\n'", "b'   MI | 14862333 / R: 1564   ->1570     |N:3  |W    |B    |W    |B    |W    |W    |B    |\\r\\n'", "b'   20 | JASON ZHENG                     |4.0  |L  40|W  49|W  23|W  41|W  28|L   2|L   9|\\r\\n'", "b'   MI | 14529060 / R: 1595   ->1569     |N:4  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'   21 | DINH DANG BUI                   |4.0  |W  43|L   1|W  47|L   3|W  40|W  39|L   6|\\r\\n'", "b'   ON | 15495066 / R: 1563P22->1562     |N:3  |B    |W    |B    |W    |W    |B    |W    |\\r\\n'", "b'   22 | EUGENE L MCCLURE                |4.0  |W  64|D  52|L  28|W  15|H    |L  17|W  40|\\r\\n'", "b'   MI | 12405534 / R: 1555   ->1529     |N:4  |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'   23 | ALAN BUI                        |4.0  |L   4|W  43|L  20|W  58|L  17|W  37|W  46|\\r\\n'", "b'   ON | 15030142 / R: 1363   ->1371     |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   24 | MICHAEL R ALDRICH               |4.0  |L  28|L  47|W  43|L  25|W  60|W  44|W  39|\\r\\n'", "b'   MI | 13469010 / R: 1229   ->1300     |N:4  |B    |W    |B    |B    |W    |W    |B    |\\r\\n'", "b'   25 | LOREN SCHWIEBERT                |3.5  |L   9|W  53|L   3|W  24|D  34|L  10|W  47|\\r\\n'", "b'   MI | 12486656 / R: 1745   ->1681     |N:4  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   26 | MAX ZHU                         |3.5  |W  49|W  40|W  17|L   4|L   9|D  32|L  11|\\r\\n'", "b'   ON | 15131520 / R: 1579   ->1564     |N:4  |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'   27 | GAURAV GIDWANI                  |3.5  |W  51|L  13|W  46|W  37|D  14|L   6|U    |\\r\\n'", "b'   MI | 14476567 / R: 1552   ->1539     |N:4  |W    |B    |W    |B    |W    |B    |     |\\r\\n'", "b'   28 | SOFIA ADINA STANESCU-BELLU      |3.5  |W  24|D   4|W  22|D  19|L  20|L   8|D  36|\\r\\n'", "b'   MI | 14882954 / R: 1507   ->1513     |N:3  |W    |W    |B    |W    |B    |B    |W    |\\r\\n'", "b'   29 | CHIEDOZIE OKORIE                |3.5  |W  50|D   6|L  38|L  34|W  52|W  48|U    |\\r\\n'", "b'   MI | 15323285 / R: 1602P6 ->1508P12  |N:4  |B    |W    |B    |W    |W    |B    |     |\\r\\n'", "b'   30 | GEORGE AVERY JONES              |3.5  |L  52|D  64|L  15|W  55|L  31|W  61|W  50|\\r\\n'", "b'   ON | 12577178 / R: 1522   ->1444     |     |W    |B    |B    |W    |W    |B    |B    |\\r\\n'", "b'   31 | RISHI SHETTY                    |3.5  |L  58|D  55|W  64|L  10|W  30|W  50|L  14|\\r\\n'", "b'   MI | 15131618 / R: 1494   ->1444     |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   32 | JOSHUA PHILIP MATHEWS           |3.5  |W  61|L   8|W  44|L  18|W  51|D  26|L  13|\\r\\n'", "b'   ON | 14073750 / R: 1441   ->1433     |N:4  |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'   33 | JADE GE                         |3.5  |W  60|L  12|W  50|D  36|L  13|L  15|W  51|\\r\\n'", "b'   MI | 14691842 / R: 1449   ->1421     |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   34 | MICHAEL JEFFERY THOMAS          |3.5  |L   6|W  60|L  37|W  29|D  25|L  11|W  52|\\r\\n'", "b'   MI | 15051807 / R: 1399   ->1400     |     |B    |W    |B    |B    |W    |B    |W    |\\r\\n'", "b'   35 | JOSHUA DAVID LEE                |3.5  |L  46|L  38|W  56|L   6|W  57|D  52|W  48|\\r\\n'", "b'   MI | 14601397 / R: 1438   ->1392     |     |W    |W    |B    |W    |B    |B    |W    |\\r\\n'", "b'   36 | SIDDHARTH JHA                   |3.5  |L  13|W  57|W  51|D  33|H    |L  16|D  28|\\r\\n'", "b'   MI | 14773163 / R: 1355   ->1367     |N:4  |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'   37 | AMIYATOSH PWNANANDAM            |3.5  |B    |L   5|W  34|L  27|H    |L  23|W  61|\\r\\n'", "b'   MI | 15489571 / R:  980P12->1077P17  |     |     |B    |W    |W    |     |B    |W    |\\r\\n'", "b'   38 | BRIAN LIU                       |3.0  |D  11|W  35|W  29|L  12|H    |L  18|L  15|\\r\\n'", "b'   MI | 15108523 / R: 1423   ->1439     |N:4  |W    |B    |W    |W    |     |B    |B    |\\r\\n'", "b'   39 | JOEL R HENDON                   |3.0  |L   1|W  54|W  40|L  16|W  44|L  21|L  24|\\r\\n'", "b'   MI | 12923035 / R: 1436P23->1413     |N:4  |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'   40 | FOREST ZHANG                    |3.0  |W  20|L  26|L  39|W  59|L  21|W  56|L  22|\\r\\n'", "b'   MI | 14892710 / R: 1348   ->1346     |     |B    |B    |W    |W    |B    |W    |W    |\\r\\n'", "b'   41 | KYLE WILLIAM MURPHY             |3.0  |W  59|L  17|W  58|L  20|X    |U    |U    |\\r\\n'", "b'   MI | 15761443 / R: 1403P5 ->1341P9   |     |B    |W    |B    |W    |     |     |     |\\r\\n'", "b'   42 | JARED GE                        |3.0  |L  12|L  50|L  57|D  60|D  61|W  64|W  56|\\r\\n'", "b'   MI | 14462326 / R: 1332   ->1256     |     |B    |W    |B    |B    |W    |W    |B    |\\r\\n'", "b'   43 | ROBERT GLEN VASEY               |3.0  |L  21|L  23|L  24|W  63|W  59|L  46|W  55|\\r\\n'", "b'   MI | 14101068 / R: 1283   ->1244     |     |W    |B    |W    |W    |B    |B    |W    |\\r\\n'", "b'   44 | JUSTIN D SCHILLING              |3.0  |B    |L  14|L  32|W  53|L  39|L  24|W  59|\\r\\n'", "b'   MI | 15323504 / R: 1199   ->1199     |     |     |W    |B    |B    |W    |B    |W    |\\r\\n'", "b'   45 | DEREK YAN                       |3.0  |L   5|L  51|D  60|L  56|W  63|D  55|W  58|\\r\\n'", "b'   MI | 15372807 / R: 1242   ->1191     |     |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'   46 | JACOB ALEXANDER LAVALLEY        |3.0  |W  35|L   7|L  27|L  50|W  64|W  43|L  23|\\r\\n'", "b'   MI | 15490981 / R:  377P3 ->1076P10  |     |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'   47 | ERIC WRIGHT                     |2.5  |L  18|W  24|L  21|W  61|L   8|D  51|L  25|\\r\\n'", "b'   MI | 12533115 / R: 1362   ->1341     |     |W    |B    |W    |B    |W    |B    |W    |\\r\\n'", "b'   48 | DANIEL KHAIN                    |2.5  |L  17|W  63|H    |D  52|H    |L  29|L  35|\\r\\n'", "b'   MI | 14369165 / R: 1382   ->1335     |     |B    |W    |     |B    |     |W    |B    |\\r\\n'", "b'   49 | MICHAEL J MARTIN                |2.5  |L  26|L  20|D  63|D  64|W  58|H    |U    |\\r\\n'", "b'   MI | 12531685 / R: 1291P12->1259P17  |     |W    |W    |B    |W    |B    |     |     |\\r\\n'", "b'   50 | SHIVAM JHA                      |2.5  |L  29|W  42|L  33|W  46|H    |L  31|L  30|\\r\\n'", "b'   MI | 14773178 / R: 1056   ->1111     |     |W    |B    |W    |B    |     |B    |W    |\\r\\n'", "b'   51 | TEJAS AYYAGARI                  |2.5  |L  27|W  45|L  36|W  57|L  32|D  47|L  33|\\r\\n'", "b'   MI | 15205474 / R: 1011   ->1097     |     |B    |W    |B    |W    |B    |W    |W    |\\r\\n'", "b'   52 | ETHAN GUO                       |2.5  |W  30|D  22|L  19|D  48|L  29|D  35|L  34|\\r\\n'", "b'   MI | 14918803 / R:  935   ->1092     |N:4  |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   53 | JOSE C YBARRA                   |2.0  |H    |L  25|H    |L  44|U    |W  57|U    |\\r\\n'", "b'   MI | 12578849 / R: 1393   ->1359     |     |     |B    |     |W    |     |W    |     |\\r\\n'", "b'   54 | LARRY HODGE                     |2.0  |L  14|L  39|L  61|B    |L  15|L  59|W  64|\\r\\n'", "b'   MI | 12836773 / R: 1270   ->1200     |     |B    |B    |W    |     |W    |B    |W    |\\r\\n'", "b'   55 | ALEX KONG                       |2.0  |L  62|D  31|L  10|L  30|B    |D  45|L  43|\\r\\n'", "b'   MI | 15412571 / R: 1186   ->1163     |     |W    |B    |W    |B    |     |W    |B    |\\r\\n'", "b'   56 | MARISA RICCI                    |2.0  |H    |L  11|L  35|W  45|H    |L  40|L  42|\\r\\n'", "b'   MI | 14679887 / R: 1153   ->1140     |     |     |B    |W    |W    |     |B    |W    |\\r\\n'", "b'   57 | MICHAEL LU                      |2.0  |L   7|L  36|W  42|L  51|L  35|L  53|B    |\\r\\n'", "b'   MI | 15113330 / R: 1092   ->1079     |     |B    |W    |W    |B    |W    |B    |     |\\r\\n'", "b'   58 | VIRAJ MOHILE                    |2.0  |W  31|L   2|L  41|L  23|L  49|B    |L  45|\\r\\n'", "b'   MI | 14700365 / R:  917   -> 941     |     |W    |B    |W    |B    |W    |     |B    |\\r\\n'", "b'   59 | SEAN M MC CORMICK               |2.0  |L  41|B    |L   9|L  40|L  43|W  54|L  44|\\r\\n'", "b'   MI | 12841036 / R:  853   -> 878     |     |W    |     |B    |B    |W    |W    |B    |\\r\\n'", "b'   60 | JULIA SHEN                      |1.5  |L  33|L  34|D  45|D  42|L  24|H    |U    |\\r\\n'", "b'   MI | 14579262 / R:  967   -> 984     |     |W    |B    |B    |W    |B    |     |     |\\r\\n'", "b'   61 | JEZZEL FARKAS                   |1.5  |L  32|L   3|W  54|L  47|D  42|L  30|L  37|\\r\\n'", "b'   ON | 15771592 / R:  955P11-> 979P18  |     |B    |W    |B    |W    |B    |W    |B    |\\r\\n'", "b'   62 | ASHWIN BALAJI                   |1.0  |W  55|U    |U    |U    |U    |U    |U    |\\r\\n'", "b'   MI | 15219542 / R: 1530   ->1535     |     |B    |     |     |     |     |     |     |\\r\\n'", "b'   63 | THOMAS JOSEPH HOSMER            |1.0  |L   2|L  48|D  49|L  43|L  45|H    |U    |\\r\\n'", "b'   MI | 15057092 / R: 1175   ->1125     |     |W    |B    |W    |B    |B    |     |     |\\r\\n'", "b'   64 | BEN LI                          |1.0  |L  22|D  30|L  31|D  49|L  46|L  42|L  54|\\r\\n'", "b'   MI | 15006561 / R: 1163   ->1112     |     |B    |W    |W    |B    |W    |B    |B    |\\r\\n'"]

Now that I have removed the lines that only contained dashes, I will make this list into a Panda Series which will further facilitate the analysis.

In [5]:
#now make this into a Pandas Series so it is easier to analyze
tourneyframe = pd.Series(tournament)

#return results
tourneyframe

0      b' Pair | Player Name                     |Tot...
1      b' Num  | USCF ID / Rtg (Pre->Post)       | Pt...
2      b'    1 | GARY HUA                        |6.0...
3      b'   ON | 15445895 / R: 1794   ->1817     |N:2...
4      b'    2 | DAKSHESH DARURI                 |6.0...
5      b'   MI | 14598900 / R: 1553   ->1663     |N:2...
6      b'    3 | ADITYA BAJAJ                    |6.0...
7      b'   MI | 14959604 / R: 1384   ->1640     |N:2...
8      b'    4 | PATRICK H SCHILLING             |5.5...
9      b'   MI | 12616049 / R: 1716   ->1744     |N:2...
10     b'    5 | HANSHI ZUO                      |5.5...
11     b'   MI | 14601533 / R: 1655   ->1690     |N:2...
12     b'    6 | HANSEN SONG                     |5.0...
13     b'   OH | 15055204 / R: 1686   ->1687     |N:3...
14     b'    7 | GARY DEE SWATHELL               |5.0...
15     b'   MI | 11146376 / R: 1649   ->1673     |N:3...
16     b'    8 | EZEKIEL HOUGHTON                |5.0...
17     b'   MI | 15142253 / R: 1641P17->1657P24  |N:3...
18     b'    9 | STEFANO LEE                     |5.0...
19     b'   ON | 14954524 / R: 1411   ->1564     |N:2...
20     b'   10 | ANVIT RAO                       |5.0...
21     b'   MI | 14150362 / R: 1365   ->1544     |N:3...
22     b'   11 | CAMERON WILLIAM MC LEMAN        |4.5...
23     b'   MI | 12581589 / R: 1712   ->1696     |N:3...
24     b'   12 | KENNETH J TACK                  |4.5...
25     b'   MI | 12681257 / R: 1663   ->1670     |N:3...
26     b'   13 | TORRANCE HENRY JR               |4.5...
27     b'   MI | 15082995 / R: 1666   ->1662     |N:3...
28     b'   14 | BRADLEY SHAW                    |4.5...
29     b'   MI | 10131499 / R: 1610   ->1618     |N:3...
                             ...
100    b'   50 | SHIVAM JHA                      |2.5...
101    b'   MI | 14773178 / R: 1056   ->1111     |   ...
102    b'   51 | TEJAS AYYAGARI                  |2.5...
103    b'   MI | 15205474 / R: 1011   ->1097     |   ...
104    b'   52 | ETHAN GUO                       |2.5...
105    b'   MI | 14918803 / R:  935   ->1092     |N:4...
106    b'   53 | JOSE C YBARRA                   |2.0...
107    b'   MI | 12578849 / R: 1393   ->1359     |   ...
108    b'   54 | LARRY HODGE                     |2.0...
109    b'   MI | 12836773 / R: 1270   ->1200     |   ...
110    b'   55 | ALEX KONG                       |2.0...
111    b'   MI | 15412571 / R: 1186   ->1163     |   ...
112    b'   56 | MARISA RICCI                    |2.0...
113    b'   MI | 14679887 / R: 1153   ->1140     |   ...
114    b'   57 | MICHAEL LU                      |2.0...
115    b'   MI | 15113330 / R: 1092   ->1079     |   ...
116    b'   58 | VIRAJ MOHILE                    |2.0...
117    b'   MI | 14700365 / R:  917   -> 941     |   ...
118    b'   59 | SEAN M MC CORMICK               |2.0...
119    b'   MI | 12841036 / R:  853   -> 878     |   ...
120    b'   60 | JULIA SHEN                      |1.5...
121    b'   MI | 14579262 / R:  967   -> 984     |   ...
122    b'   61 | JEZZEL FARKAS                   |1.5...
123    b'   ON | 15771592 / R:  955P11-> 979P18  |   ...
124    b'   62 | ASHWIN BALAJI                   |1.0...
125    b'   MI | 15219542 / R: 1530   ->1535     |   ...
126    b'   63 | THOMAS JOSEPH HOSMER            |1.0...
127    b'   MI | 15057092 / R: 1175   ->1125     |   ...
128    b'   64 | BEN LI                          |1.0...
129    b'   MI | 15006561 / R: 1163   ->1112     |   ...
Length: 130, dtype: object

### Step Three: Extract Desired Data: Names

Now that we have a cleaner data frame to work with, I will extract the player names first using a regex to capture first and last names, and put these in separate columns of a dataframe using the extract function from Pandas. Since this will also return the names of states, I will then create a concatenated full name column which concatenates the first name and last name. I will count the length of the strings in this column and remove the rows where the length is 3 because those rows contain state information. 

I will then store only the full names in a data frame and reindex this data frame so that when I extract more data further on, the new data can be easily concatenated to this "clean" data frame.

In [87]:
#define a regex to capture the names of the players
pattern = r'([A-Z]+)([ A-Z]{2,})'

#define a new dataframe that will formed by extracting the names of the players using the regex above
names = tourneyframe.str.extract(pattern)

#rename the columns for ease of use
names = names.rename(columns={0: "First Name", 1: "Last Name"})

#return results
names.head()

  First Name                     Last Name
0        NaN                           NaN
1       USCF                           ID
2       GARY   HUA
3          O                            N
4   DAKSHESH       DARURI

In [88]:
#now create a new column with the full player name so that we can analyze the length of that and remove the states
#to do this I will concatenate the First Name and Last Name columns
names["Player_Name"] = names["First Name"] + names["Last Name"]

#return results
names.head()

  First Name                     Last Name                       Player_Name
0        NaN                           NaN                               NaN
1       USCF                           ID                           USCF ID
2       GARY   HUA                          GARY HUA
3          O                            N                                ON
4   DAKSHESH       DARURI                   DAKSHESH DARURI

In [90]:
#now create a column that counts the length of the player name column
names['Name_Count'] = names['Player_Name'].str.len()

#show the results
names.head(15)

,First Name,Last Name,Player_Name,Name_Count
0,NaN,NaN,NaN,NaN
1,USCF,ID,USCF ID,8.0
2,GARY,HUA,GARY HUA,32.0
3,O,N,ON,3.0
4,DAKSHESH,DARURI,DAKSHESH DARURI,32.0
5,M,I,MI,3.0
6,ADITYA,BAJAJ,ADITYA BAJAJ,32.0
7,M,I,MI,3.0
8,PATRICK,H SCHILLING,PATRICK H SCHILLING,32.0
9,M,I,MI,3.0
10,HANSHI,ZUO,HANSHI ZUO,32.0
11,M,I,MI,3.0
12,HANSEN,SONG,HANSEN SONG,32.0
13,O,H,OH,3.0
14,GARY,DEE SWATHELL,GARY DEE SWATHELL,32.0

In [91]:
#remove the rows that have state information so that we can get a dataframe with just names
#from the above results we can see that the rows with State information have a name_count value of 3
#create a new frame which gives only rows where the name_count is not 3
namesclean = names[names.Name_Count != 3.0]

#show results
namesclean.head()

,First Name,Last Name,Player_Name,Name_Count
0,NaN,NaN,NaN,NaN
1,USCF,ID,USCF ID,8.0
2,GARY,HUA,GARY HUA,32.0
4,DAKSHESH,DARURI,DAKSHESH DARURI,32.0
6,ADITYA,BAJAJ,ADITYA BAJAJ,32.0

In [92]:
#create a dataframe with ONLY full names - no count or first name, last name
fullnameonly = namesclean[['Player_Name']].copy()

#show results
fullnameonly.head()

                        Player_Name
0                               NaN
1                          USCF ID
2  GARY HUA
4  DAKSHESH DARURI
6  ADITYA BAJAJ

In [93]:
# Delete first two rows because one is a NaN and the other is a header name which we won't be using right now
fullnameonlyclean = fullnameonly.drop([0 , 1])

#return results
fullnameonlyclean.head()

                         Player_Name
2   GARY HUA
4   DAKSHESH DARURI
6   ADITYA BAJAJ
8   PATRICK H SCHILLING
10  HANSHI ZUO

In [94]:
#next we will reset the index so that later on we can make a combined data frame
#to do so we will use the reset_index function and drop the old index numbers
#this prevents the old index numbers from being made into a column
fullnameonlyclean.reset_index(drop=True, inplace = True)

#show results
fullnameonlyclean.head()

                        Player_Name
0  GARY HUA
1  DAKSHESH DARURI
2  ADITYA BAJAJ
3  PATRICK H SCHILLING
4  HANSHI ZUO

### Step Three: Extract Desired Data: State

Now that we have the player name, we will add the state information. We extracted this already above, but removed those lines from the data frame to capture only lines that contained names. Now I will reuse the names dataframe but this time capture only rows where the name count was 3, which will give me only rows with state information.

I will then create a data frame with only the state name and reset the index on this so that it matches the index of the player names frame. Then I will concatenate the two data frames (containing player name and state, respectively) to generate a results frame.

In [95]:
#reuse the names dataframe created above
#capture only the rows that have state information so that we can get a dataframe with just states
statesonly = names[names.Name_Count == 3.0]

#show results
statesonly.head()

   First Name Last Name Player_Name  Name_Count
3           O        N          ON          3.0
5           M        I          MI          3.0
7           M        I          MI          3.0
9           M        I          MI          3.0
11          M        I          MI          3.0

In [96]:
#create a dataframe with ONLY state names - no count or first name, last name
statename = statesonly[['Player_Name']].copy()

#next we will reset the index so that later on we can make a combined data frame
#to do so we will use the reset_index function and drop the old index numbers
#this prevents the old index numbers from being made into a column
statename.reset_index(drop=True, inplace = True)

#rename column to Player_State
statename = statename.rename(columns={'Player_Name': "Player_State"})

#show results
statename.head()

  Player_State
0          ON
1          MI
2          MI
3          MI
4          MI

In [97]:
#now we will create a combined dataframe using the player name and state
#make a list of the frames to concatenate
gettingthere = [fullnameonlyclean,statename]

#concatenate the two series into a data frame with player name in one column and state in the next
result = pd.concat(gettingthere, axis =1)

#show the results
result.head()

                        Player_Name Player_State
0  GARY HUA                                  ON
1  DAKSHESH DARURI                           MI
2  ADITYA BAJAJ                              MI
3  PATRICK H SCHILLING                       MI
4  HANSHI ZUO                                MI

### Step 3: Extract Desired Data: Total Points

Now that we have player name and state I will extract the player's total points.

To do so, I will create a regex for floating numbers and extract any items that match this regex because all of the total points contain decimals. Since this will likely return some numbers that do not contain decimal points, I will create a separate column which looks for a decimal point. Then I will extract only the rows which contain a decimal point in this column.

I will create a clean dataframe that contains only the total points, and reset the index of it as I did with the player name and state data frames above. Then I will concatenate my results dataframe and the new total points data frame.

In [98]:
#create a regex that looks for float numbers
floating = r'([0-9].[0-9])'

#extract items that match this regex to a new dataframe
totalpoints = tourneyframe.str.extract(floating)

#show results
totalpoints.head()

     0
0  NaN
1  NaN
2  6.0
3  154
4  6.0

In [99]:
#define a regex to determine if a number has a decimal point in it
decimalpoint = r'(\.)'

#create a new column which will have a . in it ONLY when the float has a decimal
totalpoints['has_decimal'] = totalpoints[0].str.extract(decimalpoint)

#show results
totalpoints.head()

     0 has_decimal
0  NaN         NaN
1  NaN         NaN
2  6.0           .
3  154         NaN
4  6.0           .

In [100]:
#create a new dataframe which contains only rows where the has_decimal column has a decimal in it
#this will give us only the total points data which is what we want
decimalsonly = totalpoints[totalpoints.has_decimal == '.']

#show results
decimalsonly.head()

      0 has_decimal
2   6.0           .
4   6.0           .
6   6.0           .
8   5.5           .
10  5.5           .

In [101]:
#create a dataframe with ONLY total points i.e. does not have a has_decimal column
totalpointsonly = decimalsonly[[0]].copy()

#next we will reset the index so that later on we can make a combined data frame
#to do so we will use the reset_index function and drop the old index numbers
#this prevents the old index numbers from being made into a column
totalpointsonly.reset_index(drop=True, inplace = True)

#rename column to Total_Points
totalpointsonly = totalpointsonly.rename(columns={0: "Total_Points"})

#show results
totalpointsonly.head()

  Total_Points
0          6.0
1          6.0
2          6.0
3          5.5
4          5.5

In [102]:
#now we will add the total points to our combined player name and state data frame
#make a list of the frames to concatenate
namestatepoint = [result,totalpointsonly]

#concatenate the series into a data frame with player name, state, and total points in separate columns
result2 = pd.concat(namestatepoint, axis =1)

#show the results
result2.head()

                        Player_Name Player_State Total_Points
0  GARY HUA                                  ON           6.0
1  DAKSHESH DARURI                           MI           6.0
2  ADITYA BAJAJ                              MI           6.0
3  PATRICK H SCHILLING                       MI           5.5
4  HANSHI ZUO                                MI           5.5

### Step 3: Extract Desired Data: Player Pre-Rating

Now that we have player name, state, and total points, I will extract the player's pre-rating.

To do so, I will create a regex to extract anything after the : symbol and before the - symbol. Then I will split the string to create a new column for anything following the P. I do this because after reading about Elo's chess rating system [at this link](https://medium.com/cantors-paradise/the-mathematics-of-elo-ratings-b6bfc9ca1dba), the chess rating is derived from a mathematical calculation and therefore cannot contain any letters.  

I will create a new dataframe that contains only the numbers up to the letter P, and then add this to our results dataframe which already contains player name, state, and total points.

In [107]:
#create a regex to capture anything following the : up to the - 
pattern = r':(.*)\-'

#create a new dataframe containing this extracted information
prerate = tourneyframe.str.extract(pattern)

#show results
prerate.head()

          0
0       NaN
1       NaN
2       NaN
3   1794
4       NaN

In [108]:
#now I will use the str.split() function to split the data into two columns
#containing digits to the left of P and right of P respectively
# dropping null value columns to avoid errors 
prerate.dropna(inplace = True) 

# new data frame with split value columns on the value P
newprerate = prerate[0].str.split("P", n = 1, expand = True) 
  
# make a separate column containing numbers before the letter P from new data frame 
prerate["Pre_Rating"]= newprerate[0] 
  
# make a separate column containing numbers from after the letter P from new data frame 
prerate["Garbage"]= newprerate[1] 
    
# display results
prerate.head(10)

           0 Pre_Rating Garbage
3    1794       1794       None
5    1553       1553       None
7    1384       1384       None
9    1716       1716       None
11   1655       1655       None
13   1686       1686       None
15   1649       1649       None
17   1641P17       1641      17
19   1411       1411       None
21   1365       1365       None

In [109]:
#create a dataframe with ONLY pre-rating 
prerateclean = prerate[['Pre_Rating']].copy()

#next we will reset the index so that later on we can make a combined data frame
#to do so we will use the reset_index function and drop the old index numbers
#this prevents the old index numbers from being made into a column
prerateclean.reset_index(drop=True, inplace = True)

#show results
prerateclean.head()

  Pre_Rating
0    1794
1    1553
2    1384
3    1716
4    1655

In [110]:
#now we will add the pre-rating to our combined player name, state, and total points data frame
#make a list of the frames to concatenate
includeprerate = [result2,prerateclean]

#concatenate the series into a data frame with player name, state, total points, and pre rating in separate columns
result3 = pd.concat(includeprerate, axis =1)

#show the results
result3.head()

                        Player_Name Player_State Total_Points Pre_Rating
0  GARY HUA                                  ON           6.0    1794
1  DAKSHESH DARURI                           MI           6.0    1553
2  ADITYA BAJAJ                              MI           6.0    1384
3  PATRICK H SCHILLING                       MI           5.5    1716
4  HANSHI ZUO                                MI           5.5    1655

### Step Four: Calculate the Average Pre-Rating Score for Opponents

To accomplish this I will first turn the original data set into a dataframe and split that data frame into columns based on the | symbol. Then I will remove header rows and columns containing uneccessary information.

Next, I will create a separate data frame for each tournament round containing only numbers by using a regex to detect numbers. After a data frame has been created for each round, I will concatenate these frames together. From this larger frame I will drop rows that contain an NaN for each column. This will give me a dataframe that contains the opponent number for each round for every player. For rounds where a player had a bye, a NaN value will appear.

Then I will convert this entire larger frame into a numeric frame and subtract one from each cell. This is so that the opponent numbers will match with the players as indexed in our results frame above.

Next I will create a ratings data frame using the prerateclean data frame from above and creating an index column that can be used to merge the opponents number from each round with the ratings frame. After merging the two data frames (round opponent number and pre-ratings) I will create a new data frame for that round which only contains the pre-ratings matched to the correct index.

I will repeat this process for each of the 7 rounds.

Then I will create another large dataframe with 7 columns which concatenates all of the pre-ratings only data frames for each round. I will convert this entire dataframe to numeric so that an average can be calculated. Then I will create a calculated column using the mean() function which skips over NaN values. 

Finally, I will create a new frame containing only the average pre-rating values, turn them into integer values, and add this frame to the results frame from step 3.

In [34]:
#turn the tourneyframe series from above into a dataframe
tourneydata = tourneyframe.to_frame()

#display top 5 rows
tourneydata.head()

                                                   0
0  b' Pair | Player Name                     |Tot...
1  b' Num  | USCF ID / Rtg (Pre->Post)       | Pt...
2  b'    1 | GARY HUA                        |6.0...
3  b'   ON | 15445895 / R: 1794   ->1817     |N:2...
4  b'    2 | DAKSHESH DARURI                 |6.0...

In [35]:
#Give the column a name so that we can split it easier
tourneydata.columns = ['Header']

#showresults
tourneydata.head()

                                              Header
0  b' Pair | Player Name                     |Tot...
1  b' Num  | USCF ID / Rtg (Pre->Post)       | Pt...
2  b'    1 | GARY HUA                        |6.0...
3  b'   ON | 15445895 / R: 1794   ->1817     |N:2...
4  b'    2 | DAKSHESH DARURI                 |6.0...

In [36]:
#create a new dataframe by splitting the header column into different columns wherever a | occurs
split_data = pd.DataFrame(tourneydata['Header'].str.split('|').tolist(),columns=['Pair','Player_Name','Total_Pts','Round1','Round2','Round3','Round4','Round5','Round6','Round7','blank'])

#show results
split_data.head()

,Pair,Player_Name,Total_Pts,Round1,Round2,Round3,Round4,Round5,Round6,Round7,blank
0,b' Pair,Player Name,Total,Round,Round,Round,Round,Round,Round,Round,\r\n'
1,b' Num,USCF ID / Rtg (Pre->Post),Pts,1,2,3,4,5,6,7,\r\n'
2,b' 1,GARY HUA,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,\r\n'
3,b' ON,15445895 / R: 1794 ->1817,N:2,W,B,W,B,W,B,W,\r\n'
4,b' 2,DAKSHESH DARURI,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7,\r\n'

In [37]:
# Delete first two rows because they are headers which we don't need
newdata= split_data.drop([0 , 1])

#create a new frame with only columns that contain real data, i.e. not the blank column 
onlyrealdata = newdata[['Pair','Player_Name','Total_Pts','Round1','Round2','Round3','Round4','Round5','Round6','Round7']].copy()

#display results
onlyrealdata.head()

,Pair,Player_Name,Total_Pts,Round1,Round2,Round3,Round4,Round5,Round6,Round7
2,b' 1,GARY HUA,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4
3,b' ON,15445895 / R: 1794 ->1817,N:2,W,B,W,B,W,B,W
4,b' 2,DAKSHESH DARURI,6.0,W 63,W 58,L 4,W 17,W 16,W 20,W 7
5,b' MI,14598900 / R: 1553 ->1663,N:2,B,W,B,W,B,W,B
6,b' 3,ADITYA BAJAJ,6.0,L 8,W 61,W 25,W 21,W 11,W 13,W 12

Now that we have cleaned the data frame, I will begin the process of extracting the numeric values for each tournament round column.

In [38]:
#now I need to get only the numeric values from each of the rounds columns
#this is for round1
#create a regex to find the numeric values
number = r'([0-9]+)'

#extract these values into its own dataframe
round1pts = onlyrealdata['Round1'].str.extract(number)

#rename the columns because we will be using this later on
round1pts.columns=['Round1Opp']

#reset the index to start at 0 so that later on it will match up with our results dataframe from step 3
round1pts.reset_index(drop=True, inplace = True)

#show first five rows to check
round1pts.head()

  Round1Opp
0        39
1       NaN
2        63
3       NaN
4         8

Next I will repeat this process for round 2.

In [39]:
#repeat the process from above for round 2
#create a regex to find the numeric values
number = r'([0-9]+)'

#extract these values into its own dataframe
round2pts = onlyrealdata['Round2'].str.extract(number)

#rename the columns because we will be using this later on
round2pts.columns=['Round2Opp']

#reset the index to start at 0 so that later on it will match up with our results dataframe from step 3
round2pts.reset_index(drop=True, inplace = True)

#show first five rows to check
round2pts.head()

  Round2Opp
0        21
1       NaN
2        58
3       NaN
4        61

Repeat the process for round 3:

In [40]:
#repeat the process from above for round 3
#create a regex to find the numeric values
number = r'([0-9]+)'

#extract these values into its own dataframe
round3pts = onlyrealdata['Round3'].str.extract(number)

#rename the columns because we will be using this later on
round3pts.columns=['Round3Opp']

#reset the index to start at 0 so that later on it will match up with our results dataframe from step 3
round3pts.reset_index(drop=True, inplace = True)

#show first five rows to check
round3pts.head()

  Round3Opp
0        18
1       NaN
2         4
3       NaN
4        25

Repeat the process for round 4:

In [41]:
#repeat the process from above for round 4
#create a regex to find the numeric values
number = r'([0-9]+)'

#extract these values into its own dataframe
round4pts = onlyrealdata['Round4'].str.extract(number)

#rename the columns because we will be using this later on
round4pts.columns=['Round4Opp']

#reset the index to start at 0 so that later on it will match up with our results dataframe from step 3
round4pts.reset_index(drop=True, inplace = True)

#show first five rows to check
round4pts.head()

  Round4Opp
0        14
1       NaN
2        17
3       NaN
4        21

Repeat the process again for round 5:

In [42]:
#repeat the process from above for round 5
#create a regex to find the numeric values
number = r'([0-9]+)'

#extract these values into its own dataframe
round5pts = onlyrealdata['Round5'].str.extract(number)

#rename the columns because we will be using this later on
round5pts.columns=['Round5Opp']

#reset the index to start at 0 so that later on it will match up with our results dataframe from step 3
round5pts.reset_index(drop=True, inplace = True)

#show first five rows to check
round5pts.head()

  Round5Opp
0         7
1       NaN
2        16
3       NaN
4        11

Repeat the process for round 6:

In [43]:
#repeat the process from above for round 6
#create a regex to find the numeric values
number = r'([0-9]+)'

#extract these values into its own dataframe
round6pts = onlyrealdata['Round6'].str.extract(number)

#rename the columns because we will be using this later on
round6pts.columns=['Round6Opp']

#reset the index to start at 0 so that later on it will match up with our results dataframe from step 3
round6pts.reset_index(drop=True, inplace = True)

#show first five rows to check
round6pts.head()

  Round6Opp
0        12
1       NaN
2        20
3       NaN
4        13

Repeat the process for round 7:

In [44]:
#repeat the process from above for round 7
#create a regex to find the numeric values
number = r'([0-9]+)'

#extract these values into its own dataframe
round7pts = onlyrealdata['Round7'].str.extract(number)

#rename the columns because we will be using this later on
round7pts.columns=['Round7Opp']

#reset the index to start at 0 so that later on it will match up with our results dataframe from step 3
round7pts.reset_index(drop=True, inplace = True)

#show first five rows to check
round7pts.head()

  Round7Opp
0         4
1       NaN
2         7
3       NaN
4        12

Now that I have isolated all the points into their own data frames, I will combine these 7 frames into one larger data frame. From here I will drop rows that have NaN values for every column as those are rows that do not contain opponent information. I could not drop them above because for some rounds a player may not have had an opponent, but I want to keep everything in the correct index for later on.

In [45]:
#make a list of the frames to concatenate
opponents = [round1pts,round2pts,round3pts,round4pts,round5pts,round6pts,round7pts]

#concatenate the frames into a new data frame that will contain all of the opponent numbers
opponentnumbers = pd.concat(opponents, axis =1)

#show the results
opponentnumbers.head()

  Round1Opp Round2Opp Round3Opp Round4Opp Round5Opp Round6Opp Round7Opp
0        39        21        18        14         7        12         4
1       NaN       NaN       NaN       NaN       NaN       NaN       NaN
2        63        58         4        17        16        20         7
3       NaN       NaN       NaN       NaN       NaN       NaN       NaN
4         8        61        25        21        11        13        12

In [46]:
#drop rows where NaN is present in every column 
oppnumbers = opponentnumbers.dropna(how='all')

#reset the index values so that we can match it up later on with our results frame from step 3
oppnumbers.reset_index(drop=True, inplace = True)

#print first five rows to check
oppnumbers.head()

  Round1Opp Round2Opp Round3Opp Round4Opp Round5Opp Round6Opp Round7Opp
0        39        21        18        14         7        12         4
1        63        58         4        17        16        20         7
2         8        61        25        21        11        13        12
3        23        28         2        26         5        19         1
4        45        37        12        13         4        14        17

In [47]:
#convert these values to float so that we can subtract 1
#I am doing this because the preratings index starts at 0 but the opponent numbers start at 1
#use pd.to_numeric to do this
oppnumbers = oppnumbers.apply(pd.to_numeric)

#subtract 1 from every value
oppnumbers=oppnumbers-1

#show the last 5 rows to check
oppnumbers.tail()

,Round1Opp,Round2Opp,Round3Opp,Round4Opp,Round5Opp,Round6Opp,Round7Opp
59,32.0,33.0,44.0,41.0,23.0,NaN,NaN
60,31.0,2.0,53.0,46.0,41.0,29.0,36.0
61,54.0,NaN,NaN,NaN,NaN,NaN,NaN
62,1.0,47.0,48.0,42.0,44.0,NaN,NaN
63,21.0,29.0,30.0,48.0,45.0,41.0,53.0

Now that I have the correct number of rows and the correctly indexed opponent number for each row, I will create separate data frames for each round while maintaining the correct index so that it can be used later with the results frame from step 3. I will also create a copy of the prerateclean frame from above and merge that frame with each of the frames for the new rounds. Then I will drop the opponent number from each of those frames, and make a new data frame that contains only the prerating information for each round.

In [48]:
#copy the Round1 column of the oppnumbers into a new dataframe
opp1 = oppnumbers[['Round1Opp']].copy()

#show results
opp1.head(5)

   Round1Opp
0       38.0
1       62.0
2        7.0
3       22.0
4       44.0

In [49]:
#create a new ratings frame that I will add another index column to
ratings=prerateclean.copy()

#create another index column called Round1Opp so that I can merge the frame created above to this one
ratings['Round1Opp'] = ratings.index

#order the columns the way I want them
ratings = ratings[['Round1Opp','Pre_Rating']]

#make the new column into a float so that it can properly merge with the column from the other dataframe
ratings['Round1Opp'] = ratings['Round1Opp'].fillna(0.0).astype(float)

#show results
ratings.head()

   Round1Opp Pre_Rating
0        0.0    1794
1        1.0    1553
2        2.0    1384
3        3.0    1716
4        4.0    1655

In [50]:
#merge the two new frames together
opp1=opp1.merge(ratings,how="left")

#show results
opp1.head()

   Round1Opp Pre_Rating
0       38.0       1436
1       62.0    1175
2        7.0       1641
3       22.0    1363
4       44.0    1242

In [51]:
#isolate only the pre rating column to be used later on
opp1pre = opp1[['Pre_Rating']].copy()

#show results
opp1pre.head()

  Pre_Rating
0       1436
1    1175
2       1641
3    1363
4    1242

Now that we have created the correct information for the first round, I will mimic the same process for the other 6 rounds.

In [52]:
#copy the Round2 column of the oppnumbers into a new dataframe
opp2 = oppnumbers[['Round2Opp']].copy()

#show results
opp2.head(5)

   Round2Opp
0       20.0
1       57.0
2       60.0
3       27.0
4       36.0

In [53]:
#create a new ratings frame that I will add another index column to
ratings2=prerateclean.copy()

#create another index column called Round2Opp so that I can merge the frame created above to this one
ratings2['Round2Opp'] = ratings2.index

#order the columns the way I want them
ratings2 = ratings2[['Round2Opp','Pre_Rating']]

#make the new column into a float so that it can properly merge with the column from the other dataframe
ratings2['Round2Opp'] = ratings2['Round2Opp'].fillna(0.0).astype(float)

#show results
ratings2.head()

   Round2Opp Pre_Rating
0        0.0    1794
1        1.0    1553
2        2.0    1384
3        3.0    1716
4        4.0    1655

In [54]:
#merge the two new frames together
opp2=opp2.merge(ratings2,how="left")

#show results
opp2.head()

   Round2Opp Pre_Rating
0       20.0       1563
1       57.0     917
2       60.0        955
3       27.0    1507
4       36.0        980

In [56]:
#isolate only the pre rating column to be used later on
opp2pre = opp2[['Pre_Rating']].copy()

#show results
opp2pre.head()

  Pre_Rating
0       1563
1     917
2        955
3    1507
4        980

In [57]:
#copy the Round3 column of the oppnumbers into a new dataframe
opp3 = oppnumbers[['Round3Opp']].copy()

#show results
opp3.head(5)

   Round3Opp
0       17.0
1        3.0
2       24.0
3        1.0
4       11.0

In [58]:
#create a new ratings frame that I will add another index column to
ratings3=prerateclean.copy()

#create another index column called Round3Opp so that I can merge the frame created above to this one
ratings3['Round3Opp'] = ratings3.index

#order the columns the way I want them
ratings3 = ratings3[['Round3Opp','Pre_Rating']]

#make the new column into a float so that it can properly merge with the column from the other dataframe
ratings3['Round3Opp'] = ratings3['Round3Opp'].fillna(0.0).astype(float)

#show results
ratings3.head()

   Round3Opp Pre_Rating
0        0.0    1794
1        1.0    1553
2        2.0    1384
3        3.0    1716
4        4.0    1655

In [59]:
#merge the two new frames together
opp3=opp3.merge(ratings3,how="left")

#show results
opp3.head()

   Round3Opp Pre_Rating
0       17.0    1600
1        3.0    1716
2       24.0    1745
3        1.0    1553
4       11.0    1663

In [60]:
#isolate only the pre rating column to be used later on
opp3pre = opp3[['Pre_Rating']].copy()

#show results
opp3pre.head()

  Pre_Rating
0    1600
1    1716
2    1745
3    1553
4    1663

In [61]:
#copy the Round4 column of the oppnumbers into a new dataframe
opp4 = oppnumbers[['Round4Opp']].copy()

#show results
opp4.head(5)

   Round4Opp
0       13.0
1       16.0
2       20.0
3       25.0
4       12.0

In [62]:
#create a new ratings frame that I will add another index column to
ratings4=prerateclean.copy()

#create another index column called Round4Opp so that I can merge the frame created above to this one
ratings4['Round4Opp'] = ratings4.index

#order the columns the way I want them
ratings4 = ratings4[['Round4Opp','Pre_Rating']]

#make the new column into a float so that it can properly merge with the column from the other dataframe
ratings4['Round4Opp'] = ratings4['Round4Opp'].fillna(0.0).astype(float)

#show results
ratings4.head()

   Round4Opp Pre_Rating
0        0.0    1794
1        1.0    1553
2        2.0    1384
3        3.0    1716
4        4.0    1655

In [63]:
#merge the two new frames together
opp4=opp4.merge(ratings4,how="left")

#show results
opp4.head()

   Round4Opp Pre_Rating
0       13.0    1610
1       16.0    1629
2       20.0       1563
3       25.0    1579
4       12.0    1666

In [64]:
#isolate only the pre rating column to be used later on
opp4pre = opp4[['Pre_Rating']].copy()

#show results
opp4pre.head()

  Pre_Rating
0    1610
1    1629
2       1563
3    1579
4    1666

In [65]:
#copy the Round5 column of the oppnumbers into a new dataframe
opp5 = oppnumbers[['Round5Opp']].copy()

#show results
opp5.head(5)

   Round5Opp
0        6.0
1       15.0
2       10.0
3        4.0
4        3.0

In [111]:
#create a new ratings frame that I will add another index column to
ratings5=prerateclean.copy()

#create another index column called Round5Opp so that I can merge the frame created above to this one
ratings5['Round5Opp'] = ratings5.index

#order the columns the way I want them
ratings5 = ratings5[['Round5Opp','Pre_Rating']]

#make the new column into a float so that it can properly merge with the column from the other dataframe
ratings5['Round5Opp'] = ratings5['Round5Opp'].fillna(0.0).astype(float)

#show results
ratings5.head()

   Round5Opp Pre_Rating
0        0.0    1794
1        1.0    1553
2        2.0    1384
3        3.0    1716
4        4.0    1655

In [67]:
#merge the two new frames together
opp5=opp5.merge(ratings5,how="left")

#show results
opp5.head()

   Round5Opp Pre_Rating
0        6.0    1649
1       15.0    1604
2       10.0    1712
3        4.0    1655
4        3.0    1716

In [68]:
#isolate only the pre rating column to be used later on
opp5pre = opp5[['Pre_Rating']].copy()

#show results
opp5pre.head()

  Pre_Rating
0    1649
1    1604
2    1712
3    1655
4    1716

In [69]:
#copy the Round6 column of the oppnumbers into a new dataframe
opp6 = oppnumbers[['Round6Opp']].copy()

#show results
opp6.head(5)

   Round6Opp
0       11.0
1       19.0
2       12.0
3       18.0
4       13.0

In [112]:
#create a new ratings frame that I will add another index column to
ratings6=prerateclean.copy()

#create another index column called Round6Opp so that I can merge the frame created above to this one
ratings6['Round6Opp'] = ratings6.index

#order the columns the way I want them
ratings6 = ratings6[['Round6Opp','Pre_Rating']]

#make the new column into a float so that it can properly merge with the column from the other dataframe
ratings6['Round6Opp'] = ratings6['Round6Opp'].fillna(0.0).astype(float)

#show results
ratings6.head()

   Round6Opp Pre_Rating
0        0.0    1794
1        1.0    1553
2        2.0    1384
3        3.0    1716
4        4.0    1655

In [71]:
#merge the two new frames together
opp6=opp6.merge(ratings6,how="left")

#show results
opp6.head()

   Round6Opp Pre_Rating
0       11.0    1663
1       19.0    1595
2       12.0    1666
3       18.0    1564
4       13.0    1610

In [72]:
#isolate only the pre rating column to be used later on
opp6pre = opp6[['Pre_Rating']].copy()

#show results
opp6pre.head()

  Pre_Rating
0    1663
1    1595
2    1666
3    1564
4    1610

In [73]:
#copy the Round7 column of the oppnumbers into a new dataframe
opp7 = oppnumbers[['Round7Opp']].copy()

#show results
opp7.head(5)

   Round7Opp
0        3.0
1        6.0
2       11.0
3        0.0
4       16.0

In [74]:
#create a new ratings frame that I will add another index column to
ratings7=prerateclean.copy()

#create another index column called Round7Opp so that I can merge the frame created above to this one
ratings7['Round7Opp'] = ratings7.index

#order the columns the way I want them
ratings7 = ratings7[['Round7Opp','Pre_Rating']]

#make the new column into a float so that it can properly merge with the column from the other dataframe
ratings7['Round7Opp'] = ratings7['Round7Opp'].fillna(0.0).astype(float)

#show results
ratings7.head()

   Round7Opp Pre_Rating
0        0.0    1794
1        1.0    1553
2        2.0    1384
3        3.0    1716
4        4.0    1655

In [75]:
#merge the two new frames together
opp7=opp7.merge(ratings7,how="left")

#show results
opp7.head()

   Round7Opp Pre_Rating
0        3.0    1716
1        6.0    1649
2       11.0    1663
3        0.0    1794
4       16.0    1629

In [76]:
#isolate only the pre rating column to be used later on
opp7pre = opp7[['Pre_Rating']].copy()

#show results
opp7pre.head()

  Pre_Rating
0    1716
1    1649
2    1663
3    1794
4    1629

Now that we have the pre-ratings for each opponent for each round, we will create a larger data frame containg only this information. Then we will convert the frame to numeric and create a calculated column for the average.

In [77]:
#make a list of the frames to concatenate
oppprerate = [opp1pre,opp2pre,opp3pre,opp4pre,opp5pre,opp6pre,opp7pre]

#concatenate the frames into a new data frame that will contain all of the opponent numbers
opponentpreratings = pd.concat(oppprerate, axis =1)

#show the results
opponentpreratings.head()

  Pre_Rating Pre_Rating Pre_Rating Pre_Rating Pre_Rating Pre_Rating Pre_Rating
0       1436       1563    1600       1610       1649       1663       1716
1    1175        917       1716       1629       1604       1595       1649
2       1641        955    1745          1563    1712       1666       1663
3    1363       1507       1553       1579       1655       1564       1794
4    1242           980    1663       1666       1716       1610       1629

In [86]:
#make the entire dataframe into a numeric one so that we can calculate the average across rows
opponentpreratings = opponentpreratings.apply(pd.to_numeric)

#create a new calculated column that is the average of the other 7
opponentpreratings['Avg_Opp_PreRating'] = opponentpreratings.mean(axis=1)

#show last 5 results
opponentpreratings.tail()

,Pre_Rating,Pre_Rating,Pre_Rating,Pre_Rating,Pre_Rating,Pre_Rating,Pre_Rating,Avg_Opp_PreRating
59,1449.0,1399.0,1242.0,1332.0,1229.0,NaN,NaN,1330.200000
60,1441.0,1384.0,1270.0,1362.0,1332.0,1522.0,980.0,1327.285714
61,1186.0,NaN,NaN,NaN,NaN,NaN,NaN,1186.000000
62,1553.0,1382.0,1291.0,1283.0,1242.0,NaN,NaN,1350.200000
63,1555.0,1522.0,1494.0,1291.0,377.0,1332.0,1270.0,1263.000000

Here I will create a new data frame with just the average opponent pre-rating for each index and convert that number to an integer.

In [81]:
#create a new dataframe with just the average opponent pre-rating for each index
avgprerating = opponentpreratings[['Avg_Opp_PreRating']].copy()

#make the new column into an integer per project instructions
avgprerating['Avg_Opp_PreRating'] = avgprerating['Avg_Opp_PreRating'].fillna(0.0).astype(int)

#show results
avgprerating.head()

   Avg_Opp_PreRating
0               1605
1               1469
2               1563
3               1573
4               1500

Finally, we will add the new average pre rating data frame to our results data frame from step 3, which will give us the complete data frame containing player name, state, total points, pre-rating, and average pre-rating for opponents.

In [82]:
#now we will add the average opponent pre-rating to our results frame from step 3
#make a list of the frames to concatenate
almostdone = [result3,avgprerating]

#concatenate the two series into a data frame with player name, state, total points, pre rating
#and average opponent pre  rating in separate columns
finalresult = pd.concat(almostdone, axis =1)

#show the results
finalresult

,Player_Name,Player_State,Total_Points,Pre_Rating,Avg_Opp_PreRating
0,GARY HUA,ON,6.0,1794,1605
1,DAKSHESH DARURI,MI,6.0,1553,1469
2,ADITYA BAJAJ,MI,6.0,1384,1563
3,PATRICK H SCHILLING,MI,5.5,1716,1573
4,HANSHI ZUO,MI,5.5,1655,1500
5,HANSEN SONG,OH,5.0,1686,1518
6,GARY DEE SWATHELL,MI,5.0,1649,1372
7,EZEKIEL HOUGHTON,MI,5.0,1641,1468
8,STEFANO LEE,ON,5.0,1411,1523
9,ANVIT RAO,MI,5.0,1365,1554
10,CAMERON WILLIAM MC LEMAN,MI,4.5,1712,1467
11,KENNETH J TACK,MI,4.5,1663,1506
12,TORRANCE HENRY JR,MI,4.5,1666,1497
13,BRADLEY SHAW,MI,4.5,1610,1515
14,ZACHARY JAMES HOUGHTON,MI,4.5,1220,1483
15,MIKE NIKITIN,MI,4.0,1604,1385
16,RONALD GRZEGORCZYK,MI,4.0,1629,1498
17,DAVID SUNDEEN,MI,4.0,1600,1480
18,DIPANKAR ROY,MI,4.0,1564,1426
19,JASON ZHENG,MI,4.0,1595,1410
20,DINH DANG BUI,ON,4.0,1563,1470
21,EUGENE L MCCLURE,MI,4.0,1555,1300
22,ALAN BUI,ON,4.0,1363,1213
23,MICHAEL R ALDRICH,MI,4.0,1229,1357
24,LOREN SCHWIEBERT,MI,3.5,1745,1363
25,MAX ZHU,ON,3.5,1579,1506
26,GAURAV GIDWANI,MI,3.5,1552,1221
27,SOFIA ADINA STANESCU,MI,3.5,1507,1522
28,CHIEDOZIE OKORIE,MI,3.5,1602,1313
29,GEORGE AVERY JONES,ON,3.5,1522,1144
...,...,...,...,...,...
34,JOSHUA DAVID LEE,MI,3.5,1438,1149
35,SIDDHARTH JHA,MI,3.5,1355,1388
36,AMIYATOSH PWNANANDAM,MI,3.5,980,1384
37,BRIAN LIU,MI,3.0,1423,1539
38,JOEL R HENDON,MI,3.0,1436,1429
39,FOREST ZHANG,MI,3.0,1348,1390
40,KYLE WILLIAM MURPHY,MI,3.0,1403,1248
41,JARED GE,MI,3.0,1332,1149
42,ROBERT GLEN VASEY,MI,3.0,1283,1106
43,JUSTIN D SCHILLING,MI,3.0,1199,1327
44,DEREK YAN,MI,3.0,1242,1152
45,JACOB ALEXANDER LAVALLEY,MI,3.0,377,1357
46,ERIC WRIGHT,MI,2.5,1362,1392
47,DANIEL KHAIN,MI,2.5,1382,1355
48,MICHAEL J MARTIN,MI,2.5,1291,1285
49,SHIVAM JHA,MI,2.5,1056,1296
50,TEJAS AYYAGARI,MI,2.5,1011,1356
51,ETHAN GUO,MI,2.5,935,1494
52,JOSE C YBARRA,MI,2.0,1393,1345
53,LARRY HODGE,MI,2.0,1270,1206
54,ALEX KONG,MI,2.0,1186,1406
55,MARISA RICCI,MI,2.0,1153,1414
56,MICHAEL LU,MI,2.0,1092,1363
57,VIRAJ MOHILE,MI,2.0,917,1391
58,SEAN M MC CORMICK,MI,2.0,853,1319
59,JULIA SHEN,MI,1.5,967,1330
60,JEZZEL FARKAS,ON,1.5,955,1327
61,ASHWIN BALAJI,MI,1.0,1530,1186
62,THOMAS JOSEPH HOSMER,MI,1.0,1175,1350
63,BEN LI,MI,1.0,1163,1263

### Step 5: Export to a CSV

Now that all of the desired data is in a dataframe, I will export the dataframe to a .csv file. 

Since I want my code to be able to be replicated, I researched online for ways to export to the user's computer rather than the typical to_csv() options which would send the file to my own computer's hard drive.

I found a great website that had code built for this exact situation called [datatofish.com](https://datatofish.com/export-dataframe-to-csv/). I modified the code there to call my data frame.

If you hit run in the code cell below, an icon will pop up on your screen asking you where you would like to save the file and what you would like to call it.

In [85]:
#import the tkinter module 
import tkinter as tk

#import the filedialog package
from tkinter import filedialog

#rename our dataframe with results to df for ease of use
df = finalresult

#the code from here on out I left untouched
#it sets up what the popup window that prompts you to save your csv will look like
#including the button that you click on to tell it where to save the csv file
root= tk.Tk()

canvas1 = tk.Canvas(root, width = 300, height = 300, bg = 'lightsteelblue2', relief = 'raised')
canvas1.pack()

def exportCSV ():
    global df
    
    export_file_path = filedialog.asksaveasfilename(defaultextension='.csv')
    df.to_csv (export_file_path, index = None, header=True)

saveAsButton_CSV = tk.Button(text='Export CSV', command=exportCSV, bg='green', fg='white', font=('helvetica', 12, 'bold'))
canvas1.create_window(150, 150, window=saveAsButton_CSV)

root.mainloop()

**End of Assignment**